# Only used if TinyBird is not used as a source
DATABASE_URL=""

TWITCH_BOT_USER=""
TWITCH_ACCESS_TOKEN=""
TWITCH_REFRESH_TOKEN=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

DEFAULT_TWITCH_CHANNELS="Matty_TwoShoes"
# Save normal messages but only with context containing 'msgLength'. Message text is never saved
SAVE_MSG_LENGTHS="false"
# Skip saving any events to a datasource/database
DISABLE_EVENT_SAVING="false"
DEBUG="false"

TINYBIRD_API_KEY=""
TINYBIRD_API_URL=""
TINYBIRD_DATASOURCE="twitch_chat_stats_bot"
